##########################   mysql   ##########################
mysql.user=root
mysql.password=123456
mysql.database=security
#mysql.url=jdbc:mysql://192.168.1.10:3306/security?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.url=jdbc:mysql://162.14.97.11:3306/security?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.driver=com.mysql.jdbc.Driver
