# RMB

./: pom.xml
ai/: readme
server/: pom.xml
server/src/main/java/dzr/: ServiceApplication.java
server/src/main/java/dzr/common/config/: AsyncConfig.java  CacheConfiguration.java  CorsConfig.java  HttpClientConfig.java  HttpClientProperties.java  ThreadPools.java  WebConfigBeans.java  XxlJobConfig.java
server/src/main/java/dzr/common/scheduled/: InitDataScheduledTask.java
server/src/main/java/dzr/common/utils/: DateUtils.java  DeepCopy.java  FileUtils.java  FormatUtils.java  HttpClientService.java  MathUtils.java  ReportDateUtils.java  RobotsService.java
server/src/main/java/dzr/data/: DataSet.java  DataSetFactory.java
server/src/main/java/dzr/exception/: DataNullException.java  NoCodeException.java
server/src/main/java/dzr/finance/entity/: Gincomeqc.java  MainFinance.java  TotalOperateIncome.java
server/src/main/java/dzr/finance/init/: GincomeqcInitData.java
server/src/main/java/dzr/finance/mapper/: GincomeqcMapper.java  TotalOperateIncomeMapper.java
server/src/main/java/dzr/finance/service/: TotalOperateIncomeService.java
server/src/main/java/dzr/finance/service/impl/: TotalOperateIncomeServiceImpl.java
server/src/main/java/dzr/holder/entity/: Holder.java  HolderNum.java  HolderOrg.java  OderHolder.java
server/src/main/java/dzr/holder/init/: HolderNumInitData.java  TenFlowHolderInitData.java
server/src/main/java/dzr/holder/mapper/: BaseMapper.java  HolderMapper.java  HolderNumMapper.java  HolderOrgMapper.java
server/src/main/java/dzr/holder/service/: Comprehensive.java  HolderService.java
server/src/main/java/dzr/info/entity/: CompanyInfo.java  CompanyInfoWithBLOBs.java  Concept.java  ConceptStock.java  Event.java  SecurityCode.java
server/src/main/java/dzr/info/init/: CompanyInfoInitData.java  ConceptStockInitData.java  EventInitData.java  SecurityCodeInitData.java
server/src/main/java/dzr/info/mapper/: CompanyInfoMapper.java  ConceptMapper.java  ConceptStockMapper.java  EventMapper.java  SecurityCodeMapper.java
server/src/main/java/dzr/info/service/: ConceptService.java
server/src/main/java/dzr/integration/entity/: Departure.java  Similarity.java  StockSelection.java  TotalScore.java
server/src/main/java/dzr/integration/mapper/: DepartureMapper.java  SimilarityMapper.java  StockSelectionMapper.java  TotalScoreMapper.java
server/src/main/java/dzr/integration/service/: AiDataService.java  SimilarityService.java
server/src/main/java/dzr/organization/entity/: Organization.java  OrganizationDetailRate.java  OrganizationDetailsHolder.java  TenFixedHolder.java  TenFlowHolder.java
server/src/main/java/dzr/organization/init/: OrganizationDetailsHolderInitData.java
server/src/main/java/dzr/organization/mapper/: OrganizationDetailRateMapper.java  OrganizationDetailsHolderMapper.java  OrganizationMapper.java  TenFixedHolderMapper.java  TenFlowHolderMapper.java
server/src/main/java/dzr/organization/service/: OrganizationDetailRateService.java
server/src/main/java/dzr/plate/entity/: GuBa.java  PlateBlock.java  PlateStock.java
server/src/main/java/dzr/plate/init/: GuBaInitData.java  PlateBlockInitData.java  PlateStockInitData.java
server/src/main/java/dzr/plate/mapper/: GuBaMapper.java  PlateBlockMapper.java  PlateStockMapper.java
server/src/main/java/dzr/plate/service/: PlateCountService.java
server/src/main/java/dzr/quantization/entity/: PlateHeat.java  Record.java  StockPool.java
server/src/main/java/dzr/quantization/init/: RealtimeAcquisitionStockPrices.java
server/src/main/java/dzr/quantization/mapper/: PlateHeatMapper.java  RecordMapper.java  StockPoolMapper.java
server/src/main/java/dzr/quantization/service/: StockPriceAlarmService.java  TradingStockService.java  TransDays.java
server/src/main/java/dzr/transaction/entity/: Cost.java  Energy.java  JianCang.java  JianCangDto.java  OneHandCount.java  Slide.java  TranDetail.java  TranDetailCount.java  Transaction.java
server/src/main/java/dzr/transaction/init/: SinaTranDetailInitData.java  TranDetailInitData.java  TransactionInitData.java
server/src/main/java/dzr/transaction/mapper/: CostMapper.java  EnergyMapper.java  JianCangMapper.java  OneHandCountMapper.java  SlideMapper.java  TranCountMapper.java  TranDetailCountMapper.java  TranDetailMapper.java  TranDetailTXMapper.java  TransactionMapper.java
server/src/main/java/dzr/transaction/service/: CostService.java  EnergyPlateCountService.java  EnergyService.java  SlideService.java  TranDetailCountService.java
server/src/main/java/dzr/web/controller/: InfoController.java  MonitorController.java  RecommendController.java  TranController.java  fundController.java  tranController.java
server/src/main/java/dzr/web/service/: FundService.java  InfoService.java  MonitorService.java  RecommendService.java  TranService.java
server/src/main/resources/: application-dev.yml  application-pro.yml  config.properties  security.sql  statistics.sql  tongji  东方财富.lnk
server/src/main/resources/mapper/finance/: GincomeqcMapper.xml  TotalOperateIncomMapper.xml
server/src/main/resources/mapper/holder/: HolderMapper.xml  HolderNumMapper.xml  HolderOrgMapper.xml
server/src/main/resources/mapper/info/: CompanyInfoMapper.xml  ConceptStockMapper.xml
server/src/main/resources/mapper/integration/: DepartureMapper.xml  StockSelectionMapper.xml
server/src/main/resources/mapper/organization/: OrganizationDetailRateMapper.xml  OrganizationDetailsHolderMapper.xml  TenFixedHolderMapper.xml  TenFlowHolderMapper.xml
server/src/main/resources/mapper/plate/: GuBaMapper.xml  PlateBlockMapper.xml
server/src/main/resources/mapper/quantization/: PlateHeat.xml  Record.xml  StockPool.xml
server/src/main/resources/mapper/transaction/: CostMapper.xml  EnergyMapper.xml  JianCangMapper.xml  SlideMapper.xml  TranDetailMapper.xml  TranDetailTXMapper.xml  TransactionMapper.xml
server/src/test/java/dzr/: ComprehensiveTest.java  FinanceTest.java  HolderTest.java  ShiShiTest.java  TradingStockServiceTest.java
web/: Dockerfile  (+3 more)
(+110 files in other folders)
