--行业统计

select * from  statistics.holder where listing_date < '2022-01-01' and  report_date > '2023-12-01'  and name not like '%st%'
order by sort_1_2 desc;


--行业个股
select * from  statistics.holder where listing_date < '2021-01-01' and  report_date > '2023-12-01'  and name not like '%st%'   and industry_middle like '%用机械%'
and LEAST(sort_1_2,sort_1_3,sort_1_4,sort_1_5,sort_1_6,sort_1_7,sort_1_8,sort_1_9) > 0.9
order by sort_1_2 desc;


--个股
select * from  statistics.holder where listing_date < '2021-01-01' and  report_date > '2023-1-01' and oder_num5 <4 and name not like '%st%'
and GREATEST(sort_1_2,sort_1_3,sort_1_4,sort_1_5,sort_1_6,sort_1_7,sort_1_8,sort_1_9) > 1.5 and GREATEST(sort_1_2,sort_1_3,sort_1_4) > 1.5 and flow_market < 50
order by GREATEST(sort_1_2,sort_1_3,sort_1_4,sort_1_5,sort_1_6,sort_1_7,sort_1_8,sort_1_9) desc;



--私募最多的行业统计（数量）
select industry_big, count(*) as num  from statistics.holder where holder_name is not null and  report_date > '2023-12-21' group by industry_big order by num desc;
select industry_middle, count(*) as num  from statistics.holder where holder_name is not null and  report_date > '2023-12-21'  group by industry_middle order by num desc;


--股东人数减少的行业统计（数量）
select industry_big, count(*) as num  from statistics.holder where sort_1_2 >1.1 and  report_date > '2023-12-21'  group by industry_big order by num desc;
select industry_middle, count(*) as num  from statistics.holder where sort_1_2 >1.1 and  report_date > '2023-12-21'  group by industry_middle order by num desc;



--私募最多的行业统计（占比）
select industry_big, count(*) as num  from statistics.holder where holder_name is not null and  report_date > '2023-12-21' group by industry_big order by num desc;
select industry_middle, count(*) as num  from statistics.holder where holder_name is not null and  report_date > '2023-12-21'  group by industry_middle order by num desc;


--股东人数减少的行业统计（占比）
select industry_big, count(*) as num  from statistics.holder where sort_1_2 >1.1 and  report_date > '2023-12-21'  group by industry_big order by num desc;
select industry_middle, count(*) as num  from statistics.holder where sort_1_2 >1.1 and  report_date > '2023-12-21'  group by industry_middle order by num desc;



UPDATE security_code
LEFT JOIN company_info
on security_code.`code` = company_info.`code`
SET security_code.listing_date =company_info.listing_date;
